<?xml version="1.0"?>
<ArrayOfTimeTableRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeTableRecord>
    <name>R 1</name>
    <sourceStation>Olomouc</sourceStation>
    <sourceTime>20</sourceTime>
    <destionationStation>Hradec</destionationStation>
    <destinationTime>38</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>OS 11</name>
    <sourceStation>Dolany</sourceStation>
    <sourceTime>1</sourceTime>
    <destionationStation>Olomouc</destionationStation>
    <destinationTime>180</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>OS 55</name>
    <sourceStation>Heřmanice</sourceStation>
    <sourceTime>30</sourceTime>
    <destionationStation>Slavonice</destionationStation>
    <destinationTime>111</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>R11</name>
    <sourceStation>Praha</sourceStation>
    <sourceTime>180</sourceTime>
    <destionationStation>Olomouc</destionationStation>
    <destinationTime>208</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>OS 98</name>
    <sourceStation>Petřín</sourceStation>
    <sourceTime>971</sourceTime>
    <destionationStation>Praha</destionationStation>
    <destinationTime>1002</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>RC 12</name>
    <sourceStation>Olomouc</sourceStation>
    <sourceTime>1436</sourceTime>
    <destionationStation>Petřín</destionationStation>
    <destinationTime>15</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>R5</name>
    <sourceStation>Slavonice</sourceStation>
    <sourceTime>2</sourceTime>
    <destionationStation>Hradec</destionationStation>
    <destinationTime>26</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>OS 45</name>
    <sourceStation>Praha</sourceStation>
    <sourceTime>40</sourceTime>
    <destionationStation>Dolany</destionationStation>
    <destinationTime>239</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>OS C</name>
    <sourceStation>Olomouc</sourceStation>
    <sourceTime>854</sourceTime>
    <destionationStation>Hradec</destionationStation>
    <destinationTime>889</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>R5S</name>
    <sourceStation>Petřín</sourceStation>
    <sourceTime>621</sourceTime>
    <destionationStation>Dolany</destionationStation>
    <destinationTime>699</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>R66</name>
    <sourceStation>Hradec</sourceStation>
    <sourceTime>9</sourceTime>
    <destionationStation>Slavonice</destionationStation>
    <destinationTime>58</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>OSPR</name>
    <sourceStation>Praha</sourceStation>
    <sourceTime>1</sourceTime>
    <destionationStation>Petřín</destionationStation>
    <destinationTime>32</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>R123</name>
    <sourceStation>Petřín</sourceStation>
    <sourceTime>0</sourceTime>
    <destionationStation>Olomouc</destionationStation>
    <destinationTime>35</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>OScV</name>
    <sourceStation>Olomouc</sourceStation>
    <sourceTime>0</sourceTime>
    <destionationStation>Hradec</destionationStation>
    <destinationTime>35</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
</ArrayOfTimeTableRecord>