<?xml version="1.0"?>
<ArrayOfTimeTableRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeTableRecord>
    <name>vlak1</name>
    <sourceStation>Prvni</sourceStation>
    <sourceTime>0</sourceTime>
    <destionationStation>Druha</destionationStation>
    <destinationTime>14</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>vlak2</name>
    <sourceStation>Druha</sourceStation>
    <sourceTime>0</sourceTime>
    <destionationStation>Prvni</destionationStation>
    <destinationTime>16</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
</ArrayOfTimeTableRecord>