<?xml version="1.0"?>
<ArrayOfTimeTableRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeTableRecord>
    <name>vlak1</name>
    <sourceStation>leva</sourceStation>
    <sourceTime>0</sourceTime>
    <destionationStation>pravaDolni</destionationStation>
    <destinationTime>45</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>vlak2</name>
    <sourceStation>leva</sourceStation>
    <sourceTime>0</sourceTime>
    <destionationStation>pravaDolni</destionationStation>
    <destinationTime>32</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
</ArrayOfTimeTableRecord>