<?xml version="1.0"?>
<ArrayOfTimeTableRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeTableRecord>
    <name>fv</name>
    <sourceStation>dobrotin</sourceStation>
    <sourceTime>0</sourceTime>
    <destionationStation>olomouc</destionationStation>
    <destinationTime>11</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>asdcx</name>
    <sourceStation>olomouc</sourceStation>
    <sourceTime>1</sourceTime>
    <destionationStation>dobrotin</destionationStation>
    <destinationTime>34</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>vbfgvb</name>
    <sourceStation>belidla</sourceStation>
    <sourceTime>3</sourceTime>
    <destionationStation>slunakov</destionationStation>
    <destinationTime>16</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>cv cv</name>
    <sourceStation>dobrotin</sourceStation>
    <sourceTime>6</sourceTime>
    <destionationStation>belidla</destionationStation>
    <destinationTime>87</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
</ArrayOfTimeTableRecord>