<?xml version="1.0"?>
<ArrayOfTimeTableRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeTableRecord>
    <name>asd</name>
    <sourceStation>olomouc</sourceStation>
    <sourceTime>0</sourceTime>
    <destionationStation>slunakov</destionationStation>
    <destinationTime>18</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>saddas</name>
    <sourceStation>slunakov</sourceStation>
    <sourceTime>2</sourceTime>
    <destionationStation>dobrotin</destionationStation>
    <destinationTime>85</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>das</name>
    <sourceStation>dobrotin</sourceStation>
    <sourceTime>8</sourceTime>
    <destionationStation>belidla</destionationStation>
    <destinationTime>50</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>asddsad</name>
    <sourceStation>belidla</sourceStation>
    <sourceTime>0</sourceTime>
    <destionationStation>olomouc</destionationStation>
    <destinationTime>9</destinationTime>
    <type>smallTrain</type>
  </TimeTableRecord>
  <TimeTableRecord>
    <name>ads</name>
    <sourceStation>olomouc</sourceStation>
    <sourceTime>1</sourceTime>
    <destionationStation>dobrotin</destionationStation>
    <destinationTime>38</destinationTime>
    <type>bigTrain</type>
  </TimeTableRecord>
</ArrayOfTimeTableRecord>